#check "auth0 update" comment
AUTH0_CLIENT_ID=fJT5VMzB7Puv4bmVvCFuEBCmRa5HZf5F #ayth0 client id
AUTH0_CLIENT_SECRET=EvK-sgE0xrDRFbGfZeXac0fi37cu3HWC2Z2NqW90Bfd7h1IR_gygKtxi-5H3eDEA
AUTH0_DOMAIN=dev-58msavvh172405v3.us.auth0.com #auth0 domain name
AUTH0_CALLBACK_URL=http://localhost:8000/callback


# Forget page validation 
#SMTP_HOST=sandbox.smtp.mailtrap.io
#SMTP_PORT=2525
#SMTP_USER=929db43edd3712
#SMTP_PASS=b6ecce5ae86dd0
#EMAIL_FROM=no-reply@yourdomain.com

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USER =thestackly@gmail.com
SMTP_PASS =nmlg ztvv bryo oajh  # NOT your Gmail password
EMAIL_FROM =thestackly@gmail.com
OTP_EXPIRE_MINUTES=10
DEBUG=True
TWILIO_SID =AC0543d8633c76de7802ff7fe126ac47f1 #for sending ordinary msg
TWILIO_AUTH_TOKEN =7e7901889c87a7aa4e943b3d12e4f39b #for sending ordinary msg
TWILIO_PHONE =+19405325991  # your Twilio test phone number

#Image processing with the help of HUGGINGFAC login
REPLICATE_API_TOKEN=r8_OIteZmrGEb9IdcUCqdYe5UyOpQdZ9dK0A2QC9

#HUGGINGFACE_TOKEN =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
#DEEPAI_API_KEY =6e9554d5-a58b-4578-a0de-fd34cb4e6b3e
#HF_TOKEN=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
STABILITY_API_KEY=sk-X81drfzxh7FrLVqsEE2vZnmDjyeGeuh4M2jqEZOw6IkmIru2

SECRET_KEY =asdfghjkl_cgcvcgcvc
ALGORITHM =HS256

#payment stripe
STRIPE_SECRET_KEY=sk_test_51RNsGT4PLOwkqDKDEscZUZTKSpZEKSXzaoKWwH7UZxvd7K8BsqIb4sVQGKznBwg5Q7AP6e8aYCm9C23ReRUuAgVQ00RuWRhnXo
STRIPE_PUBLISHABLE_KEY =pk_test_51RNsGT4PLOwkqDKDbNuIgEtAIIHsLh21cjVpvXyMMgtVNrpVXWIL8SA3XKybbmKGu5Kfkkuyi6cZWTNsXy7zIYU900poBRfiyV
FRONTEND_SUCCESS_URL=http://localhost:5173/AfterPaymentProcessing
FRONTEND_CANCEL_URL=http://localhost:5173/Cancel
FRONTEND_PRICING_URL=http://localhost:5173/pricing
STRIPE_WEBHOOK_SECRET=whsec_cb3a34c9299882d624e4de66986895cc2547d8f93b9797aca6338218eaa4c594
mk_1RRAMa4PLOwkqDKDEtU6U5Qg
#STRIPE_WEBHOOK_SECRET=whsec_O6tUOQCQgxWmBtVWeZnFw6YXQ5F2Ham5
#paypall
PAYPAL_CLIENT_ID=AUlib9vlwrurBG-xMoDN0SqR9YLBH0NLr5xkUei-zxeFUOZY1BKfsiDfXquQU4EGGeFw-x6Fi_VnNBSV
PAYPAL_CLIENT_SECRET=ED-Hnl9asZlVIOCqxpFMkJS3vQ5k_JwJ93GJ5VncL-w_Q0txbL9W9faA1ezBMQGeNsxR_ddSIqyEHGLW
PAYPAL_MODE=sandbox  # or "live" for production

FRONTEND_HOME_URL =http://localhost:5173/AfterHome
REACT_APP_BACKEND_URL=http://localhost:8000